# project-spring

./: .gitignore  README.md  cars.json  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/config/: AppBeansConfig.java
src/main/java/com/app/converter/: Converter.java
src/main/java/com/app/converter/car/: FileToCarsConverter.java
src/main/java/com/app/converter/car/impl/: JsonFileToCarsConverterImpl.java
src/main/java/com/app/data/json/converter/: JsonConverter.java
src/main/java/com/app/data/json/converter/impl/: GsonConverter.java
src/main/java/com/app/data/json/deserializer/generic/: AbstractJsonDeserializer.java
src/main/java/com/app/data/json/deserializer/impl/: CarsDataJsonDeserializer.java
src/main/java/com/app/data/model/: CarData.java  CarsData.java
src/main/java/com/app/model/: Car.java  Color.java  Comparators.java  Mappers.java  Predicates.java
src/main/java/com/app/repository/: CarRepository.java
src/main/java/com/app/repository/impl/: CarRepositoryImpl.java
src/main/java/com/app/service/: CarService.java  EmailService.java  HtmlService.java
src/main/java/com/app/service/impl/: CarServiceImpl.java  EmailServiceImpl.java  HtmlServiceImpl.java
src/main/java/com/app/util/: CarCriteria.java  MinMax.java  Statistics.java
src/main/java/com/app/validation/: Validator.java
src/main/java/com/app/validation/impl/: CarDataValidator.java
src/main/resources/: log4j2.xml
src/test/java/com/app/: Cars.java
src/test/java/com/app/config/: AppTestBeansConfig.java
src/test/java/com/app/converter/car/impl/: JsonFileToCarsConverterImplTest.java
src/test/java/com/app/data/json/deserializer/impl/: CarsDataJsonDeserializerTest.java
src/test/java/com/app/data/model/: CarDataTest.java
src/test/java/com/app/model/: CarCalculatePriceDifferenceTest.java  CarHasSpeedBetweenTest.java  CarMatchesCriteriaTest.java  CarSortEquipmentTest.java
src/test/java/com/app/repository/impl/: CarRepositoryImplGetCarsTest.java
src/test/java/com/app/service/impl/: CarServiceGetStatisticsTest.java  CarServiceImplFindAllBySpeedBetweenTest.java  CarServiceImplFindAllByTest.java  CarServiceImplFindCarsByCriteriaTest.java  CarServiceImplGetStatisticsTest.java  CarServiceImplGroupAndFindManyMinMaxByCryteriaTest.java  CarServiceImplGroupAndFindMinMaxByCryteriaTest.java  CarServiceImplGroupAndFindOneMinMaxByCryteriaTest.java  CarServiceImplGroupByAndCountByTest.java  CarServiceImplGroupByComponentTest.java  CarServiceImplSendReportTest.java  CarServiceImplSortEquipmentTest.java  CarServiceImplSortTest.java  HtmlServiceImplTest.java
src/test/java/com/app/validation/: ValidatorTest.java
src/test/java/com/app/validation/impl/: CarDataValidatorTest.java
src/test/resources/: cars-test.json
